; for 16-bit app support
[386Enh]
64BitDiskAccess=on
64BitFileAccess=on
DMABufferSize=128
MinSPs=16
PageBuffers=64
ConservativeSwapFileUsage=1
woafont=dosapp.fon
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON

[drivers]
wave=mmdrv.dll
timer=timer.drv

[mci]
